<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup Label="Project">
    <TargetFramework>net5.0</TargetFramework>
    <OutputType>WinExe</OutputType>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Description>The editor for a KanojoWorks-based Visual Novel</Description>
    <Title>KanojoWorksEditor</Title>
    <Product>KanojoWorksEditor</Product>
    <Version>0.0.0</Version>
    <FileVersion>0.0.0</FileVersion>
  </PropertyGroup>
  <PropertyGroup>
    <StartupObject>KanojoWorksEditor.Desktop.Program</StartupObject>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\KanojoWorksEditor\KanojoWorksEditor.csproj" />
  </ItemGroup>
</Project>
