# KanojoWorks

./: .gitignore  Directory.Build.props  KanojoWorks.Desktop.slnf  KanojoWorks.sln  LICENCE  README.md  TemplateGame.Desktop.slnf  TemplateGame.sln
.config/: dotnet-tools.json
.github/: FUNDING.yml
.github/workflows/: master-build.yml
ExampleNovel.Desktop/: ExampleNovel.Desktop.csproj  Program.cs
ExampleNovel.Game/: ExampleNovelGame.cs  SpinningBox.cs
ExampleNovel.Game.Tests/Visual/: TestSceneMainScreen.cs  TestSceneSpinningBox.cs  TestSceneTemplateGameGame.cs
ExampleNovel.Resources/: ExampleNovelResources.cs
ExampleNovel.iOS/: AppDelegate.cs  Application.cs  ExampleNovel.iOS.csproj  ExampleNovel.iOS.slnf
KanojoWorks/: KanojoGame.cs  KanojoWorks.csproj  KanojoWorksGameBase.cs
KanojoWorks.Templates/example-novel/ExampleNovel.Game/: ExampleNovel.Game.csproj  ExampleNovelGameBase.cs  MainScreen.cs
KanojoWorks.Templates/example-novel/ExampleNovel.Game.Tests/: ExampleNovel.Game.Tests.csproj  ExampleNovelTestBrowser.cs  Program.cs
KanojoWorks.Tests/: KanojoWorks.Tests.csproj  KanojoWorksTestBrowser.cs  Program.cs
KanojoWorks.Tests/Visual/: KanojoWorksLoaderTestScene.cs  KanojoWorksLoadingIndicatorTestScene.cs  KanojoWorksManualInputManagerTestScene.cs  KanojoWorksTestScene.cs  TestBox.cs  TestSceneChoiceContainer.cs
KanojoWorks.Tests/Visual/Containers/: TestSceneChoiceContainer.cs  TestSceneFixedResContainer.cs  TestSceneKanojoWorksScrollContainer.cs  TestSceneScalingContainer.cs
KanojoWorks.Tests/Visual/Containers/ScalingContainer/: TestSceneScalingContainer.cs
KanojoWorks.Tests/Visual/Screens/: TestSceneEngineDisclaimer.cs  TestSceneEngineLoader.cs  TestSceneSettingsScreen.cs
KanojoWorks.Tests/Visual/Themes/Basic/: TestSceneBasicMainMenu.cs
KanojoWorks.Tests/Visual/UserInterface/: TestSceneKanojoWorksDropdown.cs  TestSceneKanojoWorksMenu.cs
KanojoWorks/Configuration/: KanojoWorksConfigManager.cs  ScalingMode.cs
KanojoWorks/Graphics/: ControllableButton.cs  KanojoWorksFont.cs
KanojoWorks/Graphics/Containers/: ChoiceContainer.cs  ControllableFillFlowContainer.cs  ControlledFillFlowContainer.cs  FixedResContainer.cs  FocusedOverlayContainer.cs  KanojoWorksScrollContainer.cs  ScalingContainer.cs
KanojoWorks/Graphics/Novel/Components/: Choice.cs
KanojoWorks/Graphics/Novel/Containers/: ChoiceContainer.cs
KanojoWorks/Graphics/Novel/UserInterface/: Choice.cs  KanojoWorksButton.cs
KanojoWorks/Graphics/UserInterface/: ControllableButton.cs  DrawableKanojoWorksMenuItem.cs  KanojoWorksButton.cs  KanojoWorksDropdown.cs  KanojoWorksEnumDropdown.cs  KanojoWorksMenu.cs  LoadingIndicator.cs
KanojoWorks/Input/: GlobalInputContainer.cs
KanojoWorks/Overlays/Settings/: AudioSection.cs  DebugSection.cs  NovelSection.cs  SettingsContainer.cs  SettingsSection.cs  VideoSection.cs
KanojoWorks/Resources/Fonts/OpenSans/: OpenSans-Light.fnt
KanojoWorks/Screens/: BackgroundScreen.cs  EngineDisclaimer.cs  EngineLoader.cs  KanojoWorksScreen.cs  MainMenu.cs  SimpleBackgroundScreen.cs
KanojoWorks/Themes/Basic/: BasicMainMenu.cs
KanojoWorksEditor/: KanojoWorksEditor.cs  KanojoWorksEditor.csproj  KanojoWorksEditorBase.cs
KanojoWorksEditor.Desktop/: EditorDesktop.cs  KanojoWorksEditor.Desktop.csproj  Program.cs
KanojoWorksEditor.Tests/: KanojoWorksEditor.Tests.csproj  KanojoWorksEditorTestBrowser.cs  Program.cs
KanojoWorksEditor.Tests/Visual/Components/: TestSceneDrawableChoiceNode.cs  TestSceneDrawableNode.cs
KanojoWorksEditor.Tests/Visual/Overlays/: TestSceneAddDecisionOverlay.cs
KanojoWorksEditor/Components/: DrawableChoiceNode.cs  DrawableNode.cs
KanojoWorksEditor/Overlays/: AddDecisionOverlay.cs
SampleNovel.Desktop/: Program.cs  SampleGameDesktop.cs  SampleNovel.Desktop.csproj
SampleNovel.Game/: SampleNovel.Game.csproj  SampleNovelGame.cs  SampleNovelGameBase.cs
