<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup Label="Project">
    <TargetFramework>net5.0</TargetFramework>
    <OutputType>WinExe</OutputType>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Description>An example novel to showcase the features of KanojoWorks.</Description>
    <AssemblyName>SampleNovel.Desktop</AssemblyName>
    <Title>SampleNovel</Title>
    <Product>SampleNovel</Product>
    <Version>0.0.0</Version>
    <FileVersion>0.0.0</FileVersion>
  </PropertyGroup>
  <PropertyGroup>
    <StartupObject>SampleNovel.Desktop.Program</StartupObject>
  </PropertyGroup>
  <ItemGroup Label="Package References">
    <ProjectReference Include="..\SampleNovel.Game\SampleNovel.Game.csproj" />
  </ItemGroup>
</Project>
